# Practika1

./: ListToStringConverter.cs  WpfApp1.sln
WpfApp1/: Account.xaml  Account.xaml.cs  AdminConsole.xaml  AdminConsole.xaml.cs  AdminConsoleEmployee.xaml  AdminConsoleEmployee.xaml.cs  AdminConsoleEmployeeRedact.xaml  AdminConsoleEmployeeRedact.xaml.cs  AdminConsoleOrders.xaml  AdminConsoleOrders.xaml.cs  AdminConsoleUsers.xaml  AdminConsoleUsers.xaml.cs  AdminConsoleUsersRedact.xaml  AdminConsoleUsersRedact.xaml.cs  App.xaml  AuthManager.cs  Basket.xaml  Basket.xaml.cs  BasketManager.cs  Catalog.xaml  Catalog.xaml.cs  ConsoleSeller.xaml  ConsoleSeller.xaml.cs  ConsoleSellerOrders.xaml  ConsoleSellerOrders.xaml.cs  ConsoleSellerOrdersRedact.xaml  ConsoleSellerOrdersRedact.xaml.cs  ConsoleSellerProducts.xaml  ConsoleSellerProducts.xaml.cs  ConsoleSellerProductsRedact.xaml  ConsoleSellerProductsRedact.xaml.cs  Enter.xaml  Enter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Window1.xaml  WpfApp1.csproj
WpfApp1/data/: ApplicationContext.cs
WpfApp1/models/: AppDbContext.cs  BasketItem.cs  Client.cs  EmployeeEntity.cs  EpmloyeeInterface.cs  LoginData.cs  OrderItem.cs  OrdersInterface.cs  Post.cs  ProductsInterface.cs  Users.cs  UsersInterface.cs
WpfApp1/viewmodels/: ViewEmployees.cs
