<Window x:Class="WpfApp1.AdminConsoleUsersRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminConsoleUsersRedact" Height="1024" Width="1440">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="1024" VerticalAlignment="Center" Width="402" Fill="#6A7181"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="0,0,0,0" VerticalAlignment="Top" Width="402" Fill="#6EC5CB"/>
        <TextBlock Margin="22,10,0,0"
Text="Miku" FontSize="64" IsHitTestVisible="False"/>
        <TextBlock Margin="22,85,0,0"
Text="Админ панель" FontSize="32" IsHitTestVisible="False"/>

        <Button HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" FontSize="28" Width="402" Height="70" Click="Button_ClickEmployee"/>
        <TextBlock Margin="22,157,0,0"
Text="Список сотрудников" FontSize="28" IsHitTestVisible="False" Foreground="#fff"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="6,208,0,0" Fill="#6EC5CB" VerticalAlignment="Top" Width="390"/>

        <Button HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" FontSize="28" Width="402" Height="70"/>
        <TextBlock Margin="22,228,0,0"
Text="Список пользователей" FontSize="28" IsHitTestVisible="False" Foreground="#6EC5CB"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="6,279,0,0" Fill="#6EC5CB" VerticalAlignment="Top" Width="390"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="6,953,0,0" Fill="#6EC5CB" VerticalAlignment="Top" Width="390"/>
        <Button HorizontalAlignment="Left" Margin="0,954,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" FontSize="28" Width="402" Height="70" Click="Button_ClickExit"/>
        <TextBlock Margin="157,973,0,0"
Text="Выход" FontSize="28" IsHitTestVisible="False" Foreground="#fff"/>
        <Rectangle HorizontalAlignment="Left" Height="850" Margin="475,62,0,0" 
                   Fill="#e4e4e4" VerticalAlignment="Top" Width="900"/>

        <Button HorizontalAlignment="Left" Margin="476,943,0,0" 
VerticalAlignment="Top" Style="{StaticResource ImageButtonStyleBack}" Click="Button_ClickBack" />


        <TextBox x:Name="SearchIdTextBox" HorizontalAlignment="Left" Margin="725,119,0,0" TextWrapping="Wrap" 
         Text="{Binding CurrentUser.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
         Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <Button Content="Поиск" HorizontalAlignment="Left" Margin="1162,120,0,0" 
        VerticalAlignment="Top" Width="175" Height="60" FontSize="28" Background="#fff"
        Click="SearchButton_Click" BorderBrush="Transparent"/>

        <TextBox HorizontalAlignment="Left" Margin="725,195,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,270,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,345,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,420,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,495,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,570,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,645,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,720,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yyyy\}}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>

        <TextBox HorizontalAlignment="Left" Margin="725,795,0,0" TextWrapping="Wrap" 
                 Text="{Binding CurrentUser.Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="400" Height="60" FontSize="28" 
                 Foreground="#100100" BorderBrush="Transparent" Padding="10"/>


        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="1112,943,0,0" 
                VerticalAlignment="Top" Style="{StaticResource ImageButtonStyleConfirm}" 
                Width="263" Height="56" FontSize="28" Background="#6EC5CB"
                Click="ConfirmButton_Click"/>
        <TextBlock Margin="678,133,0,0" Text="ID" FontSize="28"/>
        <TextBlock Margin="630,208,0,0" Text="Name" FontSize="28"/>
        <TextBlock Margin="593,283,0,0" Text="Surname" FontSize="28"/>
        <TextBlock Margin="563,358,0,0" Text="Patronymic" FontSize="28"/>
        <TextBlock Margin="635,433,0,0" Text="Login" FontSize="28"/>
        <TextBlock Margin="581,508,0,0" Text="Password" FontSize="28"/>
        <TextBlock Margin="625,583,0,0" Text="Phone" FontSize="28"/>
        <TextBlock Margin="636,658,0,0" Text="Email" FontSize="28"/>
        <TextBlock Margin="601,733,0,0" Text="Birthday" FontSize="28"/>
        <TextBlock Margin="616,808,0,0" Text="Adress" FontSize="28"/>
        <Button HorizontalAlignment="Left" Margin="946,943,0,0" 
            VerticalAlignment="Top" Style="{StaticResource ImageButtonStyleDelete}" Click="DeleteButton_Click" />
        <Button HorizontalAlignment="Left" Margin="773,943,0,9" Style="{StaticResource ImageButtonStyleCreate}" Click="CreateButton_Click" />
    </Grid>
</Window>
