<Window x:Class="WpfApp1.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Catalog" Height="1024" Width="1440">
    <Grid>
        <!--Аккаунт и регистрация-->
        <Button x:Name="Acc" Content="" HorizontalAlignment="Left" 
 Margin="54,39,0,0" VerticalAlignment="Top" Style="{StaticResource AccountButtonStyle}"/>
        <Image HorizontalAlignment="Left" Height="44" 
Margin="57,41,0,0" VerticalAlignment="Top" Width="46" Source="/img/AccountMale.png" IsHitTestVisible="False"/>

        <Button Content="" HorizontalAlignment="Left" 
 Margin="123,39,0,0" VerticalAlignment="Top" Style="{StaticResource RegistrationButtonStyle}"/>
        <Image HorizontalAlignment="Left" Height="31.44" 
Margin="132.13,48.13,0,0" VerticalAlignment="Top" Width="31.44" Source="/img/PlusMath.png" IsHitTestVisible="False"/>

        <!--Меню-->
        <Button Content="" HorizontalAlignment="Left" x:Name="MainButton"
        Margin="505,41,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" Click="Button_ClickMain"
        MouseEnter="MainButton_MouseEnter" MouseLeave="MainButton_MouseLeave"/>
        <TextBlock Margin="513,50,0,0" x:Name="MainTextBlock"
        Text="Главная" FontSize="28" IsHitTestVisible="False"/>

        <Button Content="" HorizontalAlignment="Left" x:Name="CatalogButton"
        Margin="653,41,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" Click="Button_ClickCatalog" 
        MouseEnter="CatalogButton_MouseEnter" MouseLeave="CatalogButton_MouseLeave"/>
        <TextBlock Margin="661,50,0,0" x:Name="CatalogTextBlock"
           Text="Каталог" IsHitTestVisible="False" FontSize="28"/>

        <TextBlock Margin="813,50,0,0" x:Name="BasketTextBlock"
        Text="Корзина" IsHitTestVisible="False" FontSize="28"/>
        <Rectangle HorizontalAlignment="Left" Height="4" 
        Margin="813,89,0,0" VerticalAlignment="Top" Width="111" Fill="#100100" RadiusX="2" RadiusY="15"/>
        
        <!--Корзина-->
        <Rectangle HorizontalAlignment="Left" Height="931" Margin="-21,128,0,0" 
               VerticalAlignment="Top" Width="1485" Fill="#FF6A7181" />
        <Image HorizontalAlignment="Left" Height="825" Margin="57,164,0,0" 
               VerticalAlignment="Top" Width="1329" Source="/img/Rectangle41.png"/>
        <TextBlock Margin="554,558,0,0"
               Text="Вы ничего не покупаете :(" FontSize="28" IsHitTestVisible="False"/>
        

        <!--Товар-->
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="104,204,0,0" 
                   Stroke="Black" VerticalAlignment="Top" Width="200
                   "/>
        <TextBlock Margin="342,204,0,0" Text="Название" FontSize="32"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="1295,204,0,0" 
               VerticalAlignment="Top" Width="38" Source="/img/Trash.png"/>
        <TextBlock Margin="1202,302,0,0" Text="Цена" FontSize="32"/>
    </Grid>
</Window>
