<Window x:Class="WpfApp1.ConsoleSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ConsoleSeller" MinHeight="1024" MinWidth="1440">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="1024" VerticalAlignment="Center" Width="402" Fill="#6A7181"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="0,0,0,0" VerticalAlignment="Top" Width="402" Fill="#6EC5CB"/>
        <TextBlock Margin="22,10,0,0"
Text="Miku" FontSize="64" IsHitTestVisible="False"/>
        <TextBlock Margin="22,85,0,0"
Text="Панель продавца" FontSize="32" IsHitTestVisible="False"/>

        <Button HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" FontSize="28" Width="402" Height="70" Click="Button_ClickOrders"/>
        <TextBlock Margin="22,157,0,0"
Text="Истории заказов" FontSize="28" IsHitTestVisible="False" Foreground="#fff"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="6,208,0,0" Fill="#6EC5CB" VerticalAlignment="Top" Width="390"/>

        <Button HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" FontSize="28" Width="402" Height="70" Click="Button_ClickProducts"/>
        <TextBlock Margin="22,228,0,0"
Text="Список товаров" FontSize="28" IsHitTestVisible="False" Foreground="#fff"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="6,279,0,0" Fill="#6EC5CB" VerticalAlignment="Top" Width="390"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="6,953,0,0" Fill="#6EC5CB" VerticalAlignment="Top" Width="390"/>
        <Button HorizontalAlignment="Left" Margin="0,954,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" FontSize="28" Width="402" Height="70" Click="Button_ClickExit"/>
        <TextBlock Margin="157,973,0,0"
Text="Выход" FontSize="28" IsHitTestVisible="False" Foreground="#fff"/>

        <TextBlock Margin="673,479,0,0"
FontSize="28" IsHitTestVisible="False"><Run Text="Добро пожаловать в "/><Run Language="ru-ru" Text="п"/><Run Text="анель"/><Run Language="ru-ru" Text=" продавца"/><Run Text=" Miku&#xA;Хорошей работы ;)"/></TextBlock>
    </Grid>
</Window>
