<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"

        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>

        <Image HorizontalAlignment="Left" Height="1024" Margin="0,0,0,0" VerticalAlignment="Top" Width="1440" Source="/img/image 7.png" Panel.ZIndex="-1"/>

        <!--Аккаунт, вход и регистрация-->
        <Button x:Name="Acc" Content="" HorizontalAlignment="Left" 
                Margin="54,39,0,0" VerticalAlignment="Top" Style="{StaticResource AccountButtonStyle}" Click="Acc_Click"/>
        <Image HorizontalAlignment="Left" Height="44" 
               Margin="57,41,0,0" VerticalAlignment="Top" Width="46" Source="/img/AccountMale.png" IsHitTestVisible="False"/>

        <!--Меню-->
        <TextBlock Margin="513,50,0,0" Text="Главная" FontSize="28" IsHitTestVisible="False"/>
        <Rectangle HorizontalAlignment="Left" Height="4" 
                   Margin="513,89,0,0" VerticalAlignment="Top" Width="106" Fill="#100100" RadiusX="2" RadiusY="15"/>

        <Button Content="" HorizontalAlignment="Left" x:Name="CatalogButton"
                Margin="653,41,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" Click="Button_ClickCatalog" 
                MouseEnter="CatalogButton_MouseEnter" MouseLeave="CatalogButton_MouseLeave"/>
        <TextBlock Margin="661,50,0,0" x:Name="CatalogTextBlock"
                   Text="Каталог" IsHitTestVisible="False" FontSize="28"/>

        <Button Content="" HorizontalAlignment="Left" x:Name="BasketButton"
                Margin="808,41,0,0" VerticalAlignment="Top" Style="{StaticResource MenuButtonStyle}" Click="Button_ClickBasket" 
                MouseEnter="BasketButton_MouseEnter" MouseLeave="BasketButton_MouseLeave"/>
        <TextBlock Margin="813,50,0,0" x:Name="BasketTextBlock"
                   Text="Корзина" IsHitTestVisible="False" FontSize="28"/>

        <!--Главный квадрат-->
        <Image HorizontalAlignment="Left" Height="364" 
                Margin="54,160,0,0" VerticalAlignment="Top" Width="1332" Source="/img/Rectangle17.png"/>
        <Image HorizontalAlignment="Left" Height="800" 
                Margin="-5.3,269.3,0,0" VerticalAlignment="Top" Width="800" Source="/img/Group1.png"/>
        <Image HorizontalAlignment="Left" Height="433" 
                Margin="720,91.3,0,0" VerticalAlignment="Top" Width="732" Source="/img/Group6.png"/>
        <TextBlock Margin="254,249,0,0" Text="Miku" FontSize="64"/>
        <TextBlock Margin="254,342,0,0" Text="Два ядра, два гига&#x0a;Купи компьютер сыну, че он как..." FontFamily="/assets/fonts/Roboto-Regular.ttf#Roboto" FontSize="24"/>
        
        <!--Предложения-->
        <TextBlock Margin="54,566,0,0" Text="Предложения" FontSize="32"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="54,637,0,0" 
                VerticalAlignment="Top" Style="{StaticResource ImageButtonStylePR1}" Click="Button_Click11"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="274,637,0,0" 
            VerticalAlignment="Top" Style="{StaticResource ImageButtonStylePR2}" Click="Button_Click22"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="54,920,0,0" 
        VerticalAlignment="Top" Style="{StaticResource ImageButtonStyleVM}"/>
        
        
        <!--Последнее-->
        <TextBlock Margin="494,566,0,0" Text="Последнее" FontSize="32"/>
        <Button Content="" HorizontalAlignment="Left" Margin="494,637,0,0" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle1}" Click="Button_Click1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="494,711,0,0" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle2}" Click="Button_Click2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="494,785,0,0" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle3}" Click="Button_Click3"/>
        <Button Content="" HorizontalAlignment="Left" Margin="494,858,0,0" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle4}" Click="Button_Click4"/>
        <Button Content="" HorizontalAlignment="Left" Margin="494,932,0,0" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle5}" Click="Button_Click5"/>
        


        <!--
        <Button Content="Admin" HorizontalAlignment="Left" Margin="397,940,0,0" VerticalAlignment="Top" Height="42" Width="128" Click="Button_ClickAdmin"/>
        <Button Content="Seller" HorizontalAlignment="Left" Margin="577,936,0,0" VerticalAlignment="Top" Height="42" Width="128" Click="Button_ClickSeller"/>
        -->
        
        <Image HorizontalAlignment="Left" Height="200" Margin="794,566,0,0" VerticalAlignment="Top" Width="220" Source="/img/Group 40.png"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="794,789,0,0" VerticalAlignment="Top" Width="220" Source="/img/Group 41.png"/>

        <Image HorizontalAlignment="Left" Height="120" Margin="1063,566,0,0" VerticalAlignment="Top" Width="323" Source="/img/Group 44.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="1063,718,0,0" VerticalAlignment="Top" Width="323" Source="/img/Group 43.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="1063,869,0,0" VerticalAlignment="Top" Width="323" Source="/img/Group 42.png"/>


    </Grid>
</Window>
